<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="34" Column="34" />
      <File FileName="Assets\MainMenuGUI.cs" Line="12" Column="4" />
      <File FileName="Assets\MenuController.cs" Line="27" Column="31" />
      <File FileName="Assets\LevelMenuGUI.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>