<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PlayMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\NewUserGUI.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\GUI\PlayMenuGUI.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="73" Column="12" />
      <File FileName="Assets\Scripts\PuzzleBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PuzzleMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\VictoryScreenGUI.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\GUI\GameGUI.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>