<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleParser.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PuzzleMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GUI\OptionsMenuGUI.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GUI\MainMenuGUI.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>