<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VictoryScreenGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerData.cs" Line="14" Column="30" />
      <File FileName="Assets\PuzzleBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PuzzleMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\ClueBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleWatcher.cs" Line="38" Column="1" />
      <File FileName="Assets\VictoryScreenGUI.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>