<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\LevelMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\GUI\PlayMenuGUI.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\GUI\GameGUI.cs" Line="121" Column="42" />
      <File FileName="Assets\Scripts\PuzzleWatcher.cs" Line="85" Column="42" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="30" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>