<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleWatcher.cs">
    <Files>
      <File FileName="Assets\ConvoParser.cs" Line="93" Column="1" />
      <File FileName="Assets\Characters.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\GUI\MenuController.cs" Line="25" Column="1" />
      <File FileName="Assets\ConvoGUI.cs" Line="64" Column="34" />
      <File FileName="Assets\Scripts\GUI\PlayMenuGUI.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\GUI\VictoryScreenGUI.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="258" Column="2" />
      <File FileName="Assets\Scripts\PuzzleWatcher.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\GUI\GameGUI.cs" Line="149" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>