<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\VictoryScreenGUI.cs">
    <Files>
      <File FileName="Assets\ConvoParser.cs" Line="50" Column="40" />
      <File FileName="Assets\Characters.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\GUI\MenuController.cs" Line="25" Column="1" />
      <File FileName="Assets\ConvoGUI.cs" Line="94" Column="18" />
      <File FileName="Assets\Scripts\GUI\PlayMenuGUI.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\GUI\VictoryScreenGUI.cs" Line="35" Column="66" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>