<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters.cs">
    <Files>
      <File FileName="Assets\ConvoParser.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\GUI\MenuController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>