<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleBuilder.cs" Line="102" Column="36" />
      <File FileName="Assets\GridBehavior.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\PuzzleWatcher.cs" Line="110" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>