<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PlayerMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\GUI\MainMenuGUI.cs" Line="23" Column="64" />
      <File FileName="Assets\Scripts\GUI\MenuController.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\GUI\OptionsMenuGUI.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\GUI\PlayerMenuGUI.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>