<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PuzzleBuilder.cs">
    <Files>
      <File FileName="Assets\BoxBehaviour.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="139" Column="50" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\GUI\PuzzleMenuGUI.cs" Line="28" Column="6" />
      <File FileName="Assets\ClueBehavior.cs" Line="12" Column="3" />
      <File FileName="Assets\PuzzleBuilder.cs" Line="39" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>