<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PuzzleMenuGUI.cs">
    <Files>
      <File FileName="Assets\BoxBehaviour.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PuzzleMenuGUI.cs" Line="49" Column="5" />
      <File FileName="Assets\ClueBehavior.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>