<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\iOSbehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClueBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoCrossOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>