<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PuzzleMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerData.cs" Line="139" Column="50" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\GUI\PuzzleMenuGUI.cs" Line="35" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>