<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxBehaviour.cs">
    <Files>
      <File FileName="Assets\BoxBehaviour.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="139" Column="50" />
      <File FileName="Assets\Scripts\PuzzleParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PuzzleMenuGUI.cs" Line="35" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>