<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GameGUI.cs" Line="139" Column="4" />
      <File FileName="Assets\Scripts\PuzzleWatcher.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>